# subway-status

./: README.md
Subway.Status/: Subway.Status.sln
Subway.Status/Subway.Status.Api/: Program.cs  Startup.cs  Subway.Status.Api.csproj  WeatherForecast.cs  appsettings.json
Subway.Status/Subway.Status.Api/Controllers/: SubwayController.cs  WeatherForecastController.cs
Subway.Status/Subway.Status.Api/Models/Request/: GetAlertsRequest.cs
Subway.Status/Subway.Status.Api/Properties/: launchSettings.json
Subway.Status/Subway.Status.Business/: Subway.Status.Business.csproj  SubwayBusiness.cs
Subway.Status/Subway.Status.Business/Contracts/: ISubwayBusiness.cs
Subway.Status/Subway.Status.Business/MappingProfiles/: SubwayMappingProfile.cs
Subway.Status/Subway.Status.Domain/: Constants.cs  IIdentificable.cs
Subway.Status/Subway.Status.Domain/Dtos/: Line.cs  ServiceAlert.cs  ServiceAlerts.cs  Stop.cs
Subway.Status/Subway.Status.Integration/: Class1.cs  Subway.Status.Integration.csproj
Subway.Status/Subway.Status.Integration/Contracts/: ISubwaysApi.cs
Subway.Status/Subway.Status.Integration/Entities/: ForecastGtfs.cs  ForecastGtfsHeader.cs  ServiceAlert.cs  ServiceAlerts.cs  ServiceAlertsHeader.cs  SubwayApiResponse.cs  SubwayBaseEntity.cs  SubwayResponseBaseHeader.cs
Subway.Status/Subway.Status.Repository/: Class1.cs  Repository.cs  SubwayContext.cs
Subway.Status/Subway.Status.Repository/Contracts/: IRepository.cs
Subway.Status/Subway.Status.Repository/Entities/: Alert.cs
Subway.Status/Subway.Status.Repository/Migrations/: 20210314225013_InitialCreate.Designer.cs  20210314225013_InitialCreate.cs  SubwayContextModelSnapshot.cs
Subway.Status/Subway.Status.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Subway.Status/Subway.Status.Web/e2e/src/: app.e2e-spec.ts
Subway.Status/Subway.Status.Web/src/: index.html
Subway.Status/Subway.Status.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Subway.Status/Subway.Status.Web/src/app/components/arrivals/: arrivals.component.html  arrivals.component.ts
Subway.Status/Subway.Status.Web/src/app/components/history/: history.component.html  history.component.ts
Subway.Status/Subway.Status.Web/src/app/components/status/: status.component.html  status.component.ts
Subway.Status/Subway.Status.Web/src/app/models/: alert.ts  base-model.ts  line.ts  service-alert.ts  stop.ts
Subway.Status/Subway.Status.Web/src/app/models/requests/: get-alerts-filtered-request.ts
Subway.Status/Subway.Status.Web/src/app/services/: api-interceptor.ts  subway.service.spec.ts  subway.service.ts
Subway.Status/Subway.Status.Web/src/environments/: environment.ts
