<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subway.Status.Domain\Subway.Status.Domain.csproj" />
    <ProjectReference Include="..\Subway.Status.Integration\Subway.Status.Integration.csproj" />
    <ProjectReference Include="..\Subway.Status.Repository\Subway.Status.Repository.csproj" />
  </ItemGroup>

</Project>
